# KnapSackActorModel

./: pom.xml
src/main/java/fcul/ppc/: KnapSackActorModel.java
src/main/java/fcul/ppc/actors/: BestIndividualActor.java  CrossoverActor.java  FitnessActor.java  MainActor.java  MutateActor.java
src/main/java/fcul/ppc/message/: BestInvMessage.java  Message.java  PopulationMessage.java  StartMessage.java
src/main/java/fcul/ppc/utils/: Individual.java  IterationState.java  Utils.java
